{
  "scripts": {
    "start": "nodemon -L",
    "test": "mocha -w ./tests/**/*.spec.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "sequelize": "^6.20.1"
  }
}
